# oltp1

./: .gitignore  LICENSE.txt  README.md  docker_troubleshooting.md  egen.md  maven-version-rules.xml  pom.xml
.github/workflows/: buld-release.yml
attic/ddl-scripts/mariadb/: 1_create_table.sql  2_load_data.sql  2_load_data.template  4_create_sequence.sql
attic/ddl-scripts/mssql/: 0_create_database.sql  1_create_table.sql  2_load_data.sql  8_db_settings.sql  db.properties.example
attic/ddl-scripts/orioledb/: 2_load_data.sql  3_create_keys.sql  4_create_index.sql  8_db_settings.sql  db.properties.example
attic/ddl-scripts/postgresql/: 4_create_index.sql  db.properties.example
ddl-scripts/mariadb/: init_db
ddl-scripts/mssql/: 2_load_data.sh  init_db
ddl-scripts/orioledb/: init_db
ddl-scripts/postgresql/: db.properties.example  init_db
docker/mariadb/: .dockerignore  custom_my.cnf  docker-compose.yml  env.example
docker/mssql/: .dockerignore  .env.example  docker-compose.yml  env.example
docker/oracle/: docker-compose.yml
docker/orioledb/: .dockerignore  custom_pg_hba.conf  custom_postgresql.conf  docker-compose.yml  env.example
docker/orioledb/init/: init.sh
docker/postgresql/: .dockerignore  custom_pg_hba.conf  custom_postgresql.conf  docker-compose.yml  env.example
docker/postgresql/init/: init.sh
src/main/java/org/caudexorigo/db/: Assert.java  Engine.java  SqlContext.java  SqlEngine.java
src/main/java/org/caudexorigo/oltp1/: BenchmarkArgs.java  CaseInsensitiveEnumConverter.java  DbEngine.java  JsonConverter.java  Oltp1Driver.java  QuietExecutor.java
src/main/java/org/caudexorigo/oltp1/generator/: AccountPermissionSelector.java  BrokerSelector.java  BrokerVolumeInputGenerator.java  CRandom.java  CompanySelector.java  CustomerPositionInputGenerator.java  CustomerSelector.java  DataMaintenanceInputGenerator.java  EnvironementSelector.java  GenUtils.java  IndustrySelector.java  MarketWatchInputGenerator.java  SectorSelector.java  SecurityDetailInputGenerator.java  ThreadLocalCRandom.java  TradeCleanupInputGenerator.java  TradeLookupInputGenerator.java  TradeOrderInputGenerator.java  TradeStatusInputGenerator.java  TradeUpdateInputGenerator.java  TxInputGenerator.java
src/main/java/org/caudexorigo/oltp1/model/: AccountPermission.java  AccountPermissionList.java  AccountPermissionStore.java  Broker.java  Company.java  CompanyStore.java  Customer.java  CustomerTier.java  Industry.java  RandomCustomer.java  Sector.java  Ticker.java  TradeStatus.java  TradeType.java  TransactionStatus.java
src/main/java/org/caudexorigo/oltp1/sandbox/: ArrayVsCsv.java  ResultsetHandler.java  TvpVsCsv.java
src/main/java/org/caudexorigo/perf/: ConsoleReportWriter.java  ErrorAnalyser.java  HtmlReportWriter.java  LogCtx.java  MixRunner.java  PeriodicTx.java  ThreadPoolBuilder.java  Tx.java  TxBase.java  TxBaseLine.java  TxBaseLineOutput.java  TxError.java  TxOutput.java  TxRunSummary.java  TxSession.java  TxStatsCollector.java  TxSummary.java  TxVoid.java
src/main/java/org/oltp1/: Main.java
src/main/java/org/oltp1/common/: Assert.java  CaseInsensitiveEnumConverter.java  ErrorAnalyser.java  ErrorCtx.java
src/main/java/org/oltp1/egen/: EGenLoader.java  GenerateAndLoad.java  Spinner.java
src/main/java/org/oltp1/egen/generator/: AddressTable.java  BrokerTable.java  ChargeTable.java  CommissionRateTable.java  CompanyCompetitorFile.java  CompanyCompetitorTable.java  CompanyFile.java  CompanyTable.java  CustomerAccountsAndPermissionsTable.java  CustomerSelection.java  CustomerTable.java  CustomerTaxRateTable.java  DailyMarketTable.java  ExchangeTable.java  FinancialTable.java  HoldingsAndTradesTable.java  IndustryTable.java  LastTradeTable.java  MEESecurity.java  MeeSecurity0.java  NewsItemAndXrefTable.java  Person.java  RandomCustomer.java  SectorTable.java  SecurityFile.java  SecurityTable.java  StatusTypeTable.java  TableGenerator.java  TaxRateFile.java  TaxrateTable.java  TradeGen.java  TradeTypeTable.java  WatchListsAndItemsTable.java  ZipCodeTable.java
src/main/java/org/oltp1/egen/io/: AppendableDateTime.java  AppendableRow.java  BucketedDataFile.java  DataFileManager.java  FastFlatFileWriter.java  FlatFileWriter.java  WeightedDataFile.java
src/main/java/org/oltp1/egen/model/: AccountId.java  AccountPermissionRow.java  AccountSecurity.java  AdditionalTradeInfo.java  AddressRow.java  BrokerRow.java  CashTransactionRow.java  ChargeRow.java  CommissionRateRow.java  CompanyCompetitorRow.java  CompanyRow.java  CustomerAccountRow.java  CustomerRow.java  CustomerTaxRateRow.java  CustomerTier.java  DailyMarketRow.java  ExchangeRow.java  ExchangeType.java  FinancialRow.java  HoldingHistoryRow.java  HoldingInfo.java  HoldingRow.java  HoldingSummaryRow.java  IndustryRow.java  LastTradeRow.java  NewsItemRow.java  NewsXrefRow.java  SectorRow.java  SecurityRow.java  SettlementRow.java  StatusType.java  StatusTypeRow.java  TaxStatus.java  TaxrateRow.java  TradeHistoryRow.java  TradeInfo.java  TradeOutputRow.java  TradeOutputRow2.java  TradeRow.java  (+7 more)
src/main/java/org/oltp1/initdb/: BulkLoader.java  BulkLoaderFactory.java  DbInitRunner.java  DbInitializer.java  DbParameters.java  MariaDbBulkLoader.java  PipeDelimitedFileReader.java  PostgreSqlBulkLoader.java  PostgresqlInit.java  SqlScriptExecutor.java  SqlServerBulkLoader.java
src/main/java/org/oltp1/runner/: JsonConverter.java  Oltp1Driver.java
src/main/resources/: logback.xml
src/main/resources/ddl-scripts/mariadb/: 1_create_table.sql  3_create_index_fk.sql  db.properties.example  init_db
src/main/resources/ddl-scripts/mssql/: 0_create_database.sql  3_create_pk.sql  4_create_index.sql  5_create_fk.sql
src/main/resources/ddl-scripts/orioledb/: 1_create_table.sql  2_load_data_server.sql
src/main/resources/ddl-scripts/postgresql/: 1_create_table.sql  3_create_keys.sql  5_create_fk.sql  6_create_sequence.sql
src/test/java/org/caudexorigo/db/: AssertTest.java  EngineTest.java  SqlEngineTest.java
src/test/java/org/caudexorigo/perf/: TxStatsCollectorTest.java
src/test/java/org/oltp1/common/: AssertTest.java
(+258 files in other folders)
