
listen_addresses = '*'
max_connections = 300
shared_buffers = 7680MB
effective_cache_size = 23040MB
maintenance_work_mem = 1920MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 25533kB
huge_pages = off
min_wal_size = 4GB
max_wal_size = 10GB
hba_file = '/etc/postgresql/pg_hba.conf'
oltp1.environment = 'docker'