SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;

SET SESSION sql_mode = '';

LOAD DATA LOCAL INFILE ":DATA_DIR:/AccountPermission.txt" INTO TABLE account_permission FIELDS TERMINATED BY "|";
LOAD DATA LOCAL INFILE ":DATA_DIR:/Customer.txt" INTO TABLE customer FIELDS TERMINATED BY "|";
LOAD DATA LOCAL INFILE ":DATA_DIR:/CustomerAccount.txt" INTO TABLE customer_account FIELDS TERMINATED BY "|";
LOAD DATA LOCAL INFILE ":DATA_DIR:/CustomerTaxrate.txt" INTO TABLE customer_taxrate FIELDS TERMINATED BY "|";
LOAD DATA LOCAL INFILE ":DATA_DIR:/Holding.txt" INTO TABLE holding FIELDS TERMINATED BY "|";
LOAD DATA LOCAL INFILE ":DATA_DIR:/HoldingHistory.txt" INTO TABLE holding_history FIELDS TERMINATED BY "|";
LOAD DATA LOCAL INFILE ":DATA_DIR:/HoldingSummary.txt" INTO TABLE holding_summary FIELDS TERMINATED BY "|";
LOAD DATA LOCAL INFILE ":DATA_DIR:/WatchItem.txt" INTO TABLE watch_item FIELDS TERMINATED BY "|";
LOAD DATA LOCAL INFILE ":DATA_DIR:/WatchList.txt" INTO TABLE watch_list FIELDS TERMINATED BY "|";
LOAD DATA LOCAL INFILE ":DATA_DIR:/Broker.txt" INTO TABLE broker FIELDS TERMINATED BY "|";
LOAD DATA LOCAL INFILE ":DATA_DIR:/CashTransaction.txt" INTO TABLE cash_transaction FIELDS TERMINATED BY "|";
LOAD DATA LOCAL INFILE ":DATA_DIR:/Charge.txt" INTO TABLE charge FIELDS TERMINATED BY "|";
LOAD DATA LOCAL INFILE ":DATA_DIR:/CommissionRate.txt" INTO TABLE commission_rate FIELDS TERMINATED BY "|";
LOAD DATA LOCAL INFILE ":DATA_DIR:/Settlement.txt" INTO TABLE settlement FIELDS TERMINATED BY "|";
LOAD DATA LOCAL INFILE ":DATA_DIR:/Trade.txt" INTO TABLE trade FIELDS TERMINATED BY "|";
LOAD DATA LOCAL INFILE ":DATA_DIR:/TradeHistory.txt" INTO TABLE trade_history FIELDS TERMINATED BY "|";
LOAD DATA LOCAL INFILE ":DATA_DIR:/TradeType.txt" INTO TABLE trade_type FIELDS TERMINATED BY "|";
LOAD DATA LOCAL INFILE ":DATA_DIR:/Company.txt" INTO TABLE company FIELDS TERMINATED BY "|";
LOAD DATA LOCAL INFILE ":DATA_DIR:/CompanyCompetitor.txt" INTO TABLE company_competitor FIELDS TERMINATED BY "|";
LOAD DATA LOCAL INFILE ":DATA_DIR:/DailyMarket.txt" INTO TABLE daily_market FIELDS TERMINATED BY "|";
LOAD DATA LOCAL INFILE ":DATA_DIR:/Exchange.txt" INTO TABLE exchange FIELDS TERMINATED BY "|";
LOAD DATA LOCAL INFILE ":DATA_DIR:/Financial.txt" INTO TABLE financial FIELDS TERMINATED BY "|";
LOAD DATA LOCAL INFILE ":DATA_DIR:/Industry.txt" INTO TABLE industry FIELDS TERMINATED BY "|";
LOAD DATA LOCAL INFILE ":DATA_DIR:/LastTrade.txt" INTO TABLE last_trade FIELDS TERMINATED BY "|";
LOAD DATA LOCAL INFILE ":DATA_DIR:/NewsItem.txt" INTO TABLE news_item FIELDS TERMINATED BY "|";
LOAD DATA LOCAL INFILE ":DATA_DIR:/NewsXRef.txt" INTO TABLE news_xref FIELDS TERMINATED BY "|";
LOAD DATA LOCAL INFILE ":DATA_DIR:/Sector.txt" INTO TABLE sector FIELDS TERMINATED BY "|";
LOAD DATA LOCAL INFILE ":DATA_DIR:/Security.txt" INTO TABLE security FIELDS TERMINATED BY "|";
LOAD DATA LOCAL INFILE ":DATA_DIR:/Address.txt" INTO TABLE address FIELDS TERMINATED BY "|";
LOAD DATA LOCAL INFILE ":DATA_DIR:/StatusType.txt" INTO TABLE status_type FIELDS TERMINATED BY "|";
LOAD DATA LOCAL INFILE ":DATA_DIR:/Taxrate.txt" INTO TABLE taxrate FIELDS TERMINATED BY "|";
LOAD DATA LOCAL INFILE ":DATA_DIR:/ZipCode.txt" INTO TABLE zip_code FIELDS TERMINATED BY "|";

SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

